<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/klubbColor"
    android:textColor="@color/vitText"
    android:padding="2dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView1"
        android:layout_margin="3dp"
        android:textSize="15sp"
        android:textColor="@color/vitText"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textSize="12sp"
        android:textStyle="italic"
        android:layout_alignEnd="@id/textView1"
        android:layout_alignRight="@id/textView1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:textColor="@color/vitText"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_margin="3dp"
        android:textSize="13sp"
        android:layout_below="@+id/textView1"
        android:textColor="@color/vitText"
        android:gravity="end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView2"
        android:layout_margin="6dp"
        android:textSize="12sp"
        android:layout_below="@+id/textView6"
        android:textColor="@color/vitText"/> />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView3"
        android:layout_margin="3dp"
        android:textSize="12sp"
        android:layout_below="@+id/textView2"
        android:textColor="@color/vitText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView4"
        android:layout_margin="3dp"
        android:textSize="12sp"
        android:layout_below="@+id/textView3"
        android:textColor="@color/vitText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView5"
        android:layout_margin="3dp"
        android:textSize="12sp"
        android:layout_below="@+id/textView4"
        android:textColor="@color/vitText"/>


</RelativeLayout>